<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - My Website</title>
  <style>
    p{
      font-size: 30px;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 200px;
      background-color: #2c3e50;
      color: white;
      padding: 20px;
      position: fixed;
      height: 100%;
    }

    .sidebar h2 {
      color: #ecf0f1;
      margin-top: 0;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar ul li {
      margin: 10px 0;
    }

    .sidebar ul li a {
      color: #ecf0f1;
      text-decoration: none;
      font-size: 18px;
      z-index: 2;
    }

    .sidebar ul li a:hover {
      text-decoration: underline;
    }


    .game-image-div{
      margin-left: 200px;
      display: flex;
      flex-direction: column;
      margin-top: 10px;
    }

    body {
      background-color: #ecf0f1;
    }

    h2 {
      color: #2c3e50;
    }

    .game-image{
      width:700px;
      margin-top: 30px;
      margin-left: 200px;
    }

    .game-title{
      margin-left: 500px;
     
    }

  </style>
</head>
<body>
  <div class="sidebar">
    <h2>Game Modes</h2>
    <ul>
      <li><a href="normalmode.html">Normal Mode</a></li>
      <li><a href="hackermode.html">Hacker Mode</a></li>
      <li><a href="hackerppmode.html">Hacker ++ Mode</a></li>
    </ul>
  </div>

  <div class="game-image-div">
    <div class="game-title"><p>Titan Circuit Game</p></div>
    <img src="Screenshot-game-look.png" alt="Titan's Circuit Game Image" class="game-image">
  </div>

  
</body>
</html>
